#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://messenger-app-db-server.mysql.database.azure.com:3306/spring_web_users
spring.datasource.username=vadim_admin@messenger-app-db-server
spring.datasource.password=qwaszx@1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
logging.level.org.hibernate.SQL=DEBUG
